{
  "name": "timpad",
  "version": "0.1.0",
  "authors": [
    "handyCAPS"
  ],
  "description": "jQuery plugin to get a numberpad",
  "main": "timpad.js",
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jasmine": "~2.0.1",
    "jasmine-jquery": "~2.0.5"
  }
}
